<?php
header('Content-Type: application/json');

$data = json_decode(file_get_contents("php://input"), true);
$id = $data['id'] ?? null; // User ID in Vault
$sessionId = $data['sessionId'] ?? null;

if (!$id) {
    echo json_encode(["success" => false, "message" => "User ID is missing."]);
    exit;
}

// Environment variables
$url = "https://bisbx-promomats.veevavault.com/api/";
$apiversion = "v25.2";

$endpoint = "$url/$apiversion/vobjects/user__sys/$id/actions/Objectlifecyclestateuseraction.user__sys.inactive_state__sys.change_state_to_active_useraction__sys";

$options = [
  "http" => [
    "method" => "POST",
    "header" => "Authorization: $sessionId\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: application/json\r\n",
    "content" => http_build_query(["id" => $id])
  ]
];

$response = file_get_contents($endpoint, false, stream_context_create($options));
$decoded = json_decode($response, true);

echo json_encode([
    "success" => true,
    "reactivateData"    => $decoded
], JSON_PRETTY_PRINT);
?>
