<?php
header('Content-Type: application/json');

$data = json_decode(file_get_contents("php://input"), true);
$email = $data['email'] ?? null;
$sessionId = $data['sessionId'] ?? null;

// Armar la query VQL
$vql_query = "SELECT id, email__sys, status__v FROM user__sys WHERE email__sys = '" . addslashes($email) . "'";

$url = "https://bisbx-promomats.veevavault.com/api/";
$apiversion = "v25.2";
$clientId = "314846";

$endpoint = "$url/$apiversion/query?q=" . urlencode($vql_query);

$options = [
  "http" => [
    "method" => "GET",
    "header" => "Authorization: $sessionId\r\nAccept: application/json\r\nX-VaultAPI-ClientID: $clientId\r\n"
  ]
];

$response = file_get_contents($endpoint, false, stream_context_create($options));
echo $response;
